PORT=5001

DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=
DB_DATABASE=empmonitor
MYSQL_POOL_CONNECTION_LIMIT=10

JWT_SECRET=tfwsIg87P49M1CWCcpJYOtfwsIg87P49M1CWCcpJYOl2FN29fkAjjGQo7hAJtuXK3Ej8Uld   #<<SOME SECRET KEY - IT SHOULD BE SAME FOR ALL>>

MONGO_URI = mongodb://127.0.0.1:27017/empmonitor