PORT=5001

MYSQL_HOST=localhost
MYSQL_USERNAME=root
DB_PORT=3306
MYSQL_PASSWORD=
MYSQL_DBNAME=empmonitor
MYSQL_POOL_CONNECTION_LIMIT=10

JWT_SECRET=<<SOME SECRET KEY - IT SHOULD BE SAME FOR ALL>>

MONGO_URI = mongodb://127.0.0.1:27017/empmonitor